services:
  - type: web
    name: django-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn djangoproo.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: djangoproo.settings
      - key: PYTHON_VERSION
        value: 3.10
